# FakeDropBox

./: .gitignore  pom.xml
src/main/java/org/awalasek/fakeDropBox/: CsvFileLogger.java  FileLogger.java  FileUploadRequest.java  Scheduler.java  Task.java  TaskScheduler.java  Test.java  UploadScheduler.java  UploadSchedulerImpl.java  UploadTask.java
src/main/java/org/awalasek/fakedropbox/server/: AbstractLogHandler.java  AbstractTask.java  CreateTask.java  CsvFileLogger.java  FileChange.java  FileChangeServlet.java  FileLogger.java  FileUploadRequest.java  LogFileReader.java  LogFilesReaderImpl.java  ModifyTask.java  RemoveTask.java  SynchronizeFilesServlet.java  TaskFactory.java  TaskScheduler.java  UploadScheduler.java  UploadSchedulerImpl.java  UploadTask.java
src/main/java/org/awalasek/fakedropbox/server/filelog/: AbstractCsvLogHandler.java  CsvAddLogHandler.java  CsvLogHandlerFactory.java  CsvLogReader.java  CsvLogWriter.java  CsvRemoveLogHandler.java  FileLogReader.java  FileLogWriter.java
src/main/java/org/awalasek/fakedropbox/server/servlets/: SubmitFileChange.java  SynchronizeFiles.java
src/main/java/org/awalasek/fakedropbox/server/tasks/: AbstractTask.java  CreateTask.java  RemoveTask.java  TaskFactory.java
src/main/webapp/WEB-INF/: web.xml
